language: python
python:
  -"3.5"
  -"3.6"
  -"3.7"
  -"3.7.0"
  
cache: pip
install: 
-pip install -r requirements.txt
script: 
-coverage run /RegistrationApp/test_registration.py
-coverage run /receptionApp/test_reception.py
-coverage run /RegistrationApp/test_registration.py